{
    "compilerOptions": {
        "module": "es6",
        "target": "es5",
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true
    }
    
}